<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="lib/jquery-ui/css/smoothness/jquery-ui-1.10.3.custom.min.css" />
        <style>
            body {
                font-family: Verdana,Arial,sans-serif;
                font-size: 0.9em;
                width: 100%;
                margin: 0 auto;
            }
            .memento {
                width: 100%;
                height: 25px;
            }
            .memento a {
                padding-left: 5px;
            }
            .memento span {
                padding-left: 5px;
                padding-right: 5px;
            }
            
            .memento_count {
                width: 50px;
                display: inline-block;
            }
            .even {
                background: #eeeeee;
            }
            .odd {
                background: #ffffff;
            }
            .archive span {
                padding: 5px;
                text-align: center;
            }
            .archive_basurl {
                display: inline-block;
            }
            .archive_count {
                float: right;
            }
            .meta_label {
            }
            .timemap_meta {
                padding: 5px;
            }
            .meta_link {
                width: 495px;
                display: inline-block;
                overflow-x: hidden;
                overflow-y: auto;
                float: right;
            }
            #timemap_overview {
                padding-bottom: 10px;
            }
            #archive_stats {
                padding-bottom: 10px;
            }
            .timemap_error {
                margin-top: 100px;
                padding: 10px;
                text-align: center;
            }
            .module_heading {
                margin-top: 10px;
                margin-bottom: 0;
                padding: 3px;
                font-weight: bold;
                font-size: 1.2em;
                display: block;
                text-align: center;
            }
            .module-content {
                margin: 0;
                padding: 10px;
                display: block;
            }

        </style>
        <script src="lib/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="lib/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="timemap.js"></script>
        <script src="utils.js"></script>
    </head>
    <body>
        <img style="padding: 20% 0 0 47%;" src='img/ajax-loader.gif'/>
    </body>
</html>
